<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>

        <div id="intro-container">

            <h1 id="intro-header">All Thinks Are Possible If You believe</h1>
            <p id="intro-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad nam beatae, repellat officia id ipsa perspiciatis corrupti maiores autem!</p>
            <button id="intro-btn" class="primary-btn">Contact Us</button>

        </div>

        

    </header>
    <main>
        <section id="failure">

            <div class="" id="failure-img-container">
    
                <img id="failure-img" src="images/person.png" alt="">
    
            </div>
    
            <div class="" id="failure-content-container">
    
                <h3 id="failure-header">My failures of previous year</h3>
    
                <p id="failure-desc">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
    
                <ul id="failure-list">
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>
    
            </div>
    
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>